{\rtf1\ansi\ansicpg1252\cocoartf2507
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6667\c33333\c80000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Read the following information regarding the assignment.\
\
1) Dashboard screen listing sections are from \'93{\field{\*\fldinst{HYPERLINK "https://dashboard.healthit.gov/api/api.php"}}{\fldrslt 
\f1\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://dashboard.healthit.gov/api/api.php}}\'94 page.\
\
2) Dashboard screen will change number of columns if device(simulator) orientation changes.\
\
3) Added code to implement 16 Apis but web call added to first two sections in dashboard.\
\
4) first section api is from \'93{\field{\*\fldinst{HYPERLINK "https://dashboard.healthit.gov/datadashboard/documentation/physician-health-it-adoption-use-data-documentation.php"}}{\fldrslt 
\f1\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://dashboard.healthit.gov/datadashboard/documentation/physician-health-it-adoption-use-data-documentation.php}}\'94\
\
5) details screens are showing few of data which I am getting from api response.\
\
6) No third party libraries are used.\
\
7) I tried to make app theme similar to your website as there was no design provided in assignment mail.}